REACT_APP_API_KEY=AIzaSyCLJXycJlwrIZDrXueYXY3pRXr1Cpn6Odo
REACT_APP_AUTH_DOMAIN=sagar-watches-authentication.firebaseapp.com
REACT_APP_PROJECT_ID=sagar-watches-authentication
REACT_APP_STORAGE_BUCKET=sagar-watches-authentication.appspot.com
REACT_APP_MESSENGING_SENDER_ID=553589189402
REACT_APP=1:553589189402:web:a0b93b3195fb25f8bf5aa3